{
  "name": "MacroTest01",
  "events": [
    {
      "event_type": "click_down",
      "event_value": [
        "left",
        2456,
        1268
      ]
    },
    {
      "event_type": "delay",
      "event_value": 133
    },
    {
      "event_type": "click_up",
      "event_value": [
        "left",
        2456,
        1268
      ]
    },
    {
      "event_type": "delay",
      "event_value": 437
    },
    {
      "event_type": "click_down",
      "event_value": [
        "left",
        2725,
        1274
      ]
    },
    {
      "event_type": "delay",
      "event_value": 113
    },
    {
      "event_type": "click_up",
      "event_value": [
        "left",
        2725,
        1273
      ]
    }
  ],
  "hotkey": "",
  "global_keypress_interval": 20,
  "global_keypress_interval_on": false,
  "global_mouse_movement": false,
  "global_mouse_offset_x": 0,
  "global_mouse_offset_y": 0,
  "global_mousepress_interval": 20,
  "global_mousepress_interval_on": false,
  "global_release_interval": 500,
  "global_release_interval_on": false,
  "global_repeat": 1
}