{
  "name": "MyMacro",
  "events": [
    {
      "event_type": "key_down",
      "event_value": "A"
    },
    {
      "event_type": "delay",
      "event_value": "200"
    },
    {
      "event_type": "key_up",
      "event_value": "A"
    },
    {
      "event_type": "delay",
      "event_value": "200"
    },
    {
      "event_type": "click_down",
      "event_value": [
        "left",
        10,
        10
      ]
    },
    {
      "event_type": "delay",
      "event_value": "200"
    },
    {
      "event_type": "click_up",
      "event_value": [
        "left",
        10,
        10
      ]
    }
  ],
  "hotkey": "Ctrl+Alt+M",
  "global_keypress_interval": 50,
  "global_keypress_interval_on": true,
  "global_mouse_movement": false,
  "global_mouse_offset_x": 0,
  "global_mouse_offset_y": 0,
  "global_mousepress_interval": 20,
  "global_mousepress_interval_on": false,
  "global_release_interval": 500,
  "global_release_interval_on": false,
  "global_repeat": 1
}