#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Mar 20, 2024 06:43:49 PM GMT  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set desc "-family {DejaVu Sans} -size 12"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Absolute
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m48 -background #d9d9d9 
    wm focusmodel $top passive
    wm geometry $top 1083x711+343+184
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1042
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Mouse Macros"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "PyMouseMacro" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    menu "$top.m48" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 12" -tearoff 0 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men48" -compound left -font "-family {DejaVu Sans} -size 12" -label "Macro" 
    menu "$site_3_0.men48" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men48 add command \
        -command "#menu_merge" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Merge ..." 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men49" -compound left -font "-family {DejaVu Sans} -size 12" -label "Edit" 
    menu "$site_3_0.men49" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men49 add command \
        -command "#menu_copy_evts" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Copy Events" 
    $site_3_0.men49 add command \
        -command "#menu_paste_evts" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Paste Events" 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men50" -compound left -font "-family {DejaVu Sans} -size 12" \
        -label "Settings" 
    menu "$site_3_0.men50" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men50 add checkbutton \
        -variable "checks_1" -command "#menu_min_record" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Minimize on Record" 
    $site_3_0.men50 add checkbutton \
        -variable "checks_2" -command "#menu_min_play" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Minimize on Play" 
    $site_3_0.men50 add checkbutton \
        -variable "checks_3" -command "#menu_check_updates" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Check for Updates" 
    $site_3_0.men50 add checkbutton \
        -variable "checks_1" -command "#menu_autosave" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "Auto-save" 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men51" -compound left -font "-family {DejaVu Sans} -size 12" -label "Help" 
    menu "$site_3_0.men51" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men51 add command \
        -command "#menu_about" -compound left \
        -font "-family {DejaVu Sans} -size 12" -label "About" 
    labelframe "$top.lab88" \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Macro Settings" -background #d9d9d9 -height 103 -width 788 
    vTcl:DefineAlias "$top.lab88" "lframe_macro_settings" vTcl:WidgetProc "PyMouseMacro" 1
    set site_3_0 $top.lab88
    label "$site_3_0.lab96" \
        -activebackground #d9d9d9 -activeforeground #3f3f3f -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -relief sunken 
    vTcl:DefineAlias "$site_3_0.lab96" "lb_hotkey_text" vTcl:WidgetProc "PyMouseMacro" 1
    entry "$site_3_0.ent57" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number" -width 10 
    vTcl:DefineAlias "$site_3_0.ent57" "entry_rel_delay" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but56" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_rel_delay" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -justify left -text "Release Delay:" 
    vTcl:DefineAlias "$site_3_0.but56" "btn_post_rel_intv" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but98" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_hotkey_add" -font "-family {DejaVu Sans} -size 14" \
        -foreground black -text "+" 
    vTcl:DefineAlias "$site_3_0.but98" "btn_hotkey_add" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but99" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_hotkey_del" \
        -font "-family {DejaVu Sans} -size 14 -weight bold" \
        -foreground #ff0000 -text "-" 
    vTcl:DefineAlias "$site_3_0.but99" "btn_hotkey_del" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but90" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_mouse_offset" \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Mouse Offset:" 
    vTcl:DefineAlias "$site_3_0.but90" "btn_offset" vTcl:WidgetProc "PyMouseMacro" 1
    entry "$site_3_0.ent95" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground black -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number" -width 56 
    vTcl:DefineAlias "$site_3_0.ent95" "entry_m_press_intv" vTcl:WidgetProc "PyMouseMacro" 1
    entry "$site_3_0.ent94" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground black -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number %P" -width 56 
    vTcl:DefineAlias "$site_3_0.ent94" "entry_k_press_intv" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but47" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_repeat" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Repeat" 
    vTcl:DefineAlias "$site_3_0.but47" "btn_repeat" vTcl:WidgetProc "PyMouseMacro" 1
    label "$site_3_0.lab91" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -relief ridge -text "0,0" 
    vTcl:DefineAlias "$site_3_0.lab91" "label_offset" vTcl:WidgetProc "PyMouseMacro" 1
    entry "$site_3_0.ent48" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number" -width 46 
    vTcl:DefineAlias "$site_3_0.ent48" "entry_repeat" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but89" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_move_mouse" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -text "Move Mouse" 
    vTcl:DefineAlias "$site_3_0.but89" "btn_move_mouse" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but93" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_mouse_intv" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -relief sunken -text "Mouse Press Interval:" 
    vTcl:DefineAlias "$site_3_0.but93" "btn_mouse_press_intv" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but92" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_key_intv" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -relief sunken -text "Key Press Interval:" 
    vTcl:DefineAlias "$site_3_0.but92" "btn_key_press_intv" vTcl:WidgetProc "PyMouseMacro" 1
    label "$site_3_0.lab97" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Hotkey:" 
    vTcl:DefineAlias "$site_3_0.lab97" "lb_hotkey" vTcl:WidgetProc "PyMouseMacro" 1
    place $site_3_0.lab96 \
        -in $site_3_0 -x 0 -relx 0.765 -y 0 -rely 0.255 -width 0 \
        -relwidth 0.129 -height 0 -relheight 0.224 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent57 \
        -in $site_3_0 -x 0 -relx 0.837 -y 0 -rely 0.631 -width 86 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but56 \
        -in $site_3_0 -x 0 -relx 0.684 -y 0 -rely 0.583 -width 111 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but98 \
        -in $site_3_0 -x 0 -relx 0.891 -y 0 -rely 0.255 -width 31 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but99 \
        -in $site_3_0 -x 0 -relx 0.928 -y 0 -rely 0.255 -width 31 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but90 \
        -in $site_3_0 -x 0 -relx 0.013 -y 0 -rely 0.194 -width 111 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent95 \
        -in $site_3_0 -x 0 -relx 0.583 -y 0 -rely 0.631 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent94 \
        -in $site_3_0 -x 0 -relx 0.583 -y 0 -rely 0.243 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 0 -relx 0.165 -y 0 -rely 0.583 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab91 \
        -in $site_3_0 -x 0 -relx 0.025 -y 0 -rely 0.583 -width 0 \
        -relwidth 0.117 -height 0 -relheight 0.252 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 0 -relx 0.266 -y 0 -rely 0.631 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but89 \
        -in $site_3_0 -x 0 -relx 0.165 -y 0 -rely 0.194 -width 111 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but93 \
        -in $site_3_0 -x 0 -relx 0.368 -y 0 -rely 0.583 -width 161 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but92 \
        -in $site_3_0 -x 0 -relx 0.368 -y 0 -rely 0.194 -width 161 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab97 \
        -in $site_3_0 -x 0 -relx 0.69 -y 0 -rely 0.255 -width 0 \
        -relwidth 0.074 -height 0 -relheight 0.265 -anchor nw \
        -bordermode ignore 
    frame "$top.fra56" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 49 \
        -width 259 
    vTcl:DefineAlias "$top.fra56" "frame_macro_list_buttons" vTcl:WidgetProc "PyMouseMacro" 1
    set site_3_0 $top.fra56
    button "$site_3_0.but67" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_macro_add" -font "-family {DejaVu Sans} -size 16" \
        -foreground #000000 -text "+" 
    vTcl:DefineAlias "$site_3_0.but67" "btn_add_macro" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but68" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_macro_del" \
        -font "-family {DejaVu Sans} -size 16 -weight bold" \
        -foreground #f20f0f -text "-" 
    vTcl:DefineAlias "$site_3_0.but68" "btn_del_macro" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but48" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_folder" -font "-family {DejaVu Sans} -size 14" \
        -foreground #000000 -text "F" 
    vTcl:DefineAlias "$site_3_0.but48" "btn_folder" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but58" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_refresh" -font "-family {DejaVu Sans} -size 14" \
        -foreground #000000 -text "R" 
    vTcl:DefineAlias "$site_3_0.but58" "btn_refresh" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but60" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_rename" -font "-family {DejaVu Sans} -size 14" \
        -foreground #000000 -text "N" 
    vTcl:DefineAlias "$site_3_0.but60" "btn_rename" vTcl:WidgetProc "PyMouseMacro" 1
    place $site_3_0.but67 \
        -in $site_3_0 -x 0 -relx 0.039 -y 0 -rely 0.204 -width 31 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but68 \
        -in $site_3_0 -x 0 -relx 0.196 -y 0 -rely 0.204 -width 31 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 90 -y 10 -width 31 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but58 \
        -in $site_3_0 -x 130 -y 10 -width 31 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but60 \
        -in $site_3_0 -x 170 -y 10 -width 31 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd "$top.scr47" \
        -background #d9d9d9 -height 75 -width 125 
    vTcl:DefineAlias "$top.scr47" "slbox_macro_list" vTcl:WidgetProc "PyMouseMacro" 1

    $top.scr47.01 configure -activestyle none \
        -background white \
        -cursor xterm \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #c2d8d8 \
        -highlightcolor #070707 \
        -selectbackground #cbd5d8 \
        -selectforeground black \
        -selectmode single \
        -width 10
    label "$top.lab59" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -justify left -relief sunken 
    vTcl:DefineAlias "$top.lab59" "lb_status_bar" vTcl:WidgetProc "PyMouseMacro" 1
    labelframe "$top.lab100" \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Macro Events" -background #d9d9d9 -height 485 -width 786 
    vTcl:DefineAlias "$top.lab100" "LFrameEvents" vTcl:WidgetProc "PyMouseMacro" 1
    set site_3_0 $top.lab100
    vTcl::widgets::ttk::scrolledwindow::CreateCmd "$site_3_0.scr101" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 100 \
        -takefocus 1 -width 150 
    vTcl:DefineAlias "$site_3_0.scr101" "swin_events" vTcl:WidgetProc "PyMouseMacro" 1

    $site_3_0.scr101.01 configure -background #d3d3d3 \
        -borderwidth 2 \
        -height 75 \
        -relief groove \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 125
    place $site_3_0.scr101 \
        -in $site_3_0 -x 10 -y 25 -width 772 -relwidth 0 -height 448 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame "$top.fra60" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 49 \
        -width 787 
    vTcl:DefineAlias "$top.fra60" "frame_macro_evt_buttons" vTcl:WidgetProc "PyMouseMacro" 1
    set site_3_0 $top.fra60
    button "$site_3_0.but50" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_restore" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Restore" 
    vTcl:DefineAlias "$site_3_0.but50" "btn_restore" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but52" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_play" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Play" 
    vTcl:DefineAlias "$site_3_0.but52" "btn_play" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but49" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_save" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Save" 
    vTcl:DefineAlias "$site_3_0.but49" "btn_save" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but51" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_clear" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Clear" 
    vTcl:DefineAlias "$site_3_0.but51" "btn_clear" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but61" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_cmd_record" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Record" 
    vTcl:DefineAlias "$site_3_0.but61" "btn_record" vTcl:WidgetProc "PyMouseMacro" 1
    label "$site_3_0.lab47" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Delay:" 
    vTcl:DefineAlias "$site_3_0.lab47" "Label2" vTcl:WidgetProc "PyMouseMacro" 1
    entry "$site_3_0.ent49" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -width 86 
    vTcl:DefineAlias "$site_3_0.ent49" "entry_delay_edit" vTcl:WidgetProc "PyMouseMacro" 1
    button "$site_3_0.but63" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -state disabled -text "Add" 
    vTcl:DefineAlias "$site_3_0.but63" "bt_delay_update" vTcl:WidgetProc "PyMouseMacro" 1
    place $site_3_0.but50 \
        -in $site_3_0 -x 0 -relx 0.888 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 250 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 0 -relx 0.114 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 0 -relx 0.787 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but61 \
        -in $site_3_0 -x 0 -relx 0.013 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 360 -y 15 -anchor nw -bordermode ignore 
    place $site_3_0.ent49 \
        -in $site_3_0 -x 410 -y 10 -width 86 -relwidth 0 -height 28 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but63 \
        -in $site_3_0 -x 500 -y 10 -width 61 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab88 \
        -in $top -x 280 -y 65 -width 789 -relwidth 0 -height 103 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra56 \
        -in $top -x 10 -y 10 -width 259 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr47 \
        -in $top -x 10 -y 70 -width 257 -relwidth 0 -height 593 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 10 -y 668 -width 1060 -relwidth 0 -height 35 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab100 \
        -in $top -x 280 -y 175 -width 787 -relwidth 0 -height 485 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra60 \
        -in $top -x 280 -y 10 -width 788 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc vTclWindow.top2 {base} {
    global vTcl
    if {$base == ""} {
        set base .top2
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #d9d9d9 
    wm focusmodel $top passive
    wm geometry $top 800x615+482+233
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 800 615
    wm minsize $top 800 615
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    set toptitle "Macro Merger"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "MacroMerge" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    button "$top.but55" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_mm_cmd_clear" -font "-family {DejaVu Sans} -size 24" \
        -foreground #000000 -text "<<" 
    vTcl:DefineAlias "$top.but55" "btn_mm_clear" vTcl:WidgetProc "MacroMerge" 1
    button "$top.but54" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_mm_cmd_remove" -font "-family {DejaVu Sans} -size 24" \
        -foreground #000000 -text "<" 
    vTcl:DefineAlias "$top.but54" "btn_mm_remove" vTcl:WidgetProc "MacroMerge" 1
    button "$top.but53" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_mm_cmd_add" -font "-family {DejaVu Sans} -size 24" \
        -foreground #000000 -text ">" 
    vTcl:DefineAlias "$top.but53" "btn_mm_add" vTcl:WidgetProc "MacroMerge" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd "$top.scr49" \
        -background #d9d9d9 -height 75 -width 125 
    vTcl:DefineAlias "$top.scr49" "slbox_mm_right" vTcl:WidgetProc "MacroMerge" 1

    $top.scr49.01 configure -background white \
        -cursor xterm \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightcolor #d9d9d9 \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 10
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd "$top.scr48" \
        -background #d9d9d9 -height 75 -width 125 
    vTcl:DefineAlias "$top.scr48" "slbox_mm_left" vTcl:WidgetProc "MacroMerge" 1

    $top.scr48.01 configure -background white \
        -cursor xterm \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightcolor #d9d9d9 \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 10
    label "$top.lab60" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 14" -foreground #000000 \
        -text "Delay:" 
    vTcl:DefineAlias "$top.lab60" "Label1" vTcl:WidgetProc "MacroMerge" 1
    entry "$top.ent61" \
        -background white -font "-family {DejaVu Sans Mono} -size 14" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_numeric" -width 86 
    vTcl:DefineAlias "$top.ent61" "entry_mm_delay" vTcl:WidgetProc "MacroMerge" 1
    button "$top.but62" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_mm_cmd_add_delay" \
        -font "-family {DejaVu Sans} -size 18" -foreground #000000 -text "+" 
    vTcl:DefineAlias "$top.but62" "btn_mm_add_delay" vTcl:WidgetProc "MacroMerge" 1
    button "$top.but59" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_mm_cmd_cancel" -font "-family {DejaVu Sans} -size 14" \
        -foreground #000000 -text "Cancel" 
    vTcl:DefineAlias "$top.but59" "btn_mm_cancel" vTcl:WidgetProc "MacroMerge" 1
    button "$top.but57" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "btn_mm_cmd_ok" -font "-family {DejaVu Sans} -size 14" \
        -foreground #000000 -text "OK" 
    vTcl:DefineAlias "$top.but57" "btn_mm_ok" vTcl:WidgetProc "MacroMerge" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but55 \
        -in $top -x 380 -y 220 -width 75 -relwidth 0 -height 52 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 380 -y 155 -width 75 -relwidth 0 -height 52 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 380 -y 95 -width 75 -relwidth 0 -height 52 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr49 \
        -in $top -x 480 -y 20 -width 308 -relwidth 0 -height 543 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr48 \
        -in $top -x 20 -y 20 -width 328 -relwidth 0 -height 543 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab60 \
        -in $top -x 20 -y 570 -anchor nw -bordermode ignore 
    place $top.ent61 \
        -in $top -x 90 -y 570 -width 86 -relwidth 0 -height 28 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but62 \
        -in $top -x 190 -y 570 -width 51 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but59 \
        -in $top -x 600 -y 570 -anchor nw -bordermode ignore 
    place $top.but57 \
        -in $top -x 700 -y 570 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}
proc validate_number {args} {return 1}
proc validate_numeric {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}
set btop2 ""
if {$vTcl(borrow)} {
    set btop2 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop2 $vTcl(tops)] != -1} {
        set btop2 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop2
Window show .top2 $btop2
if {$vTcl(borrow)} {
    $btop2 configure -background plum
}

