#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Mar 03, 2024 11:16:45 AM GMT  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set desc "-family {DejaVu Sans} -size 12"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Absolute
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m48 -background #d9d9d9 
    wm focusmodel $top passive
    wm geometry $top 1083x711+338+168
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1042
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Mouse Macros"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "PyMouseMacros" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    menu "$top.m48" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 12" -tearoff 0 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men53" -compound left -font "-family {DejaVu Sans} -size 12" -label "Macro" 
    menu "$site_3_0.men53" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men53 add command \
        -command "#" -compound left -font "-family {DejaVu Sans} -size 12" \
        -label "Import Macro" 
    $site_3_0.men53 add command \
        -command "#" -compound left -font "-family {DejaVu Sans} -size 12" \
        -label "Export Macro" 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men54" -compound left -font "-family {DejaVu Sans} -size 12" \
        -label "Settings" 
    menu "$site_3_0.men54" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men54 add command \
        -command "#" -compound left -font "-family {DejaVu Sans} -size 12" \
        -label "Edit Settings" 
    
set site_3_0 $top.m48
    $top.m48 add cascade \
        -menu "$top.m48.men55" -compound left -font "-family {DejaVu Sans} -size 12" -label "Help" 
    menu "$site_3_0.men55" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {DejaVu Sans} -size 10" -tearoff 0 
    $site_3_0.men55 add command \
        -command "#" -compound left -font "-family {DejaVu Sans} -size 12" \
        -label "About" 
    label "$top.lab59" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -justify left -relief sunken 
    vTcl:DefineAlias "$top.lab59" "LbStatusBar" vTcl:WidgetProc "PyMouseMacros" 1
    frame "$top.fra60" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 49 \
        -width 787 
    vTcl:DefineAlias "$top.fra60" "FrameMacroButtons" vTcl:WidgetProc "PyMouseMacros" 1
    set site_3_0 $top.fra60
    button "$site_3_0.but61" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdRecord" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Record" 
    vTcl:DefineAlias "$site_3_0.but61" "BtnRecord" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but51" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdClear" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Clear" 
    vTcl:DefineAlias "$site_3_0.but51" "BtnClear" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but50" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdRestore" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Restore" 
    vTcl:DefineAlias "$site_3_0.but50" "BtnRestore" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but49" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdSave" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Save" 
    vTcl:DefineAlias "$site_3_0.but49" "BtnSave" vTcl:WidgetProc "PyMouseMacros" 1
    place $site_3_0.but61 \
        -in $site_3_0 -x 0 -relx 0.013 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 0 -relx 0.787 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 0 -relx 0.888 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 0 -relx 0.114 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    frame "$top.fra56" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 49 \
        -width 259 
    vTcl:DefineAlias "$top.fra56" "FrameMacroListButtons" vTcl:WidgetProc "PyMouseMacros" 1
    set site_3_0 $top.fra56
    button "$site_3_0.but67" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdMacroAdd" -font "-family {DejaVu Sans} -size 16" \
        -foreground #000000 -text "+" 
    vTcl:DefineAlias "$site_3_0.but67" "BtnAddMacro" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but68" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdMacroDel" \
        -font "-family {DejaVu Sans} -size 16 -weight bold" \
        -foreground #f20f0f -text "-" 
    vTcl:DefineAlias "$site_3_0.but68" "BtnDelMacro" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but58" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtnCmdRefresh" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Refresh" 
    vTcl:DefineAlias "$site_3_0.but58" "BtnRefresh" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but48" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtnCmdFolder" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Folder" 
    vTcl:DefineAlias "$site_3_0.but48" "BtnFolder" vTcl:WidgetProc "PyMouseMacros" 1
    place $site_3_0.but67 \
        -in $site_3_0 -x 0 -relx 0.039 -y 0 -rely 0.204 -width 31 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but68 \
        -in $site_3_0 -x 0 -relx 0.196 -y 0 -rely 0.204 -width 31 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but58 \
        -in $site_3_0 -x 0 -relx 0.656 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 0 -relx 0.347 -y 0 -rely 0.204 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd "$top.scr47" \
        -background #d9d9d9 -height 75 -width 125 
    vTcl:DefineAlias "$top.scr47" "SLBoxMacroList" vTcl:WidgetProc "PyMouseMacros" 1

    $top.scr47.01 configure -activestyle none \
        -background white \
        -cursor xterm \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #c2d8d8 \
        -highlightcolor #070707 \
        -selectbackground #cbd5d8 \
        -selectforeground black \
        -selectmode single \
        -width 10
    labelframe "$top.lab100" \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Macro Events" -background #d9d9d9 -height 485 -width 786 
    vTcl:DefineAlias "$top.lab100" "LFrameEvents" vTcl:WidgetProc "PyMouseMacros" 1
    set site_3_0 $top.lab100
    vTcl::widgets::ttk::scrolledwindow::CreateCmd "$site_3_0.scr101" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 100 \
        -width 150 
    vTcl:DefineAlias "$site_3_0.scr101" "SWinEvents" vTcl:WidgetProc "PyMouseMacros" 1

    $site_3_0.scr101.01 configure -background #d3d3d3 \
        -borderwidth 2 \
        -height 75 \
        -relief groove \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 125
    place $site_3_0.scr101 \
        -in $site_3_0 -x 0 -relx 0.013 -y 0 -rely 0.041 -width 0 \
        -relwidth 0.981 -height 0 -relheight 0.955 -anchor nw \
        -bordermode ignore 
    labelframe "$top.lab88" \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Macro Settings" -background #d9d9d9 -height 103 -width 788 
    vTcl:DefineAlias "$top.lab88" "LFrameMacroSettings" vTcl:WidgetProc "PyMouseMacros" 1
    set site_3_0 $top.lab88
    label "$site_3_0.lab96" \
        -activebackground #d9d9d9 -activeforeground #3f3f3f -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -relief sunken 
    vTcl:DefineAlias "$site_3_0.lab96" "LbHotKeyText" vTcl:WidgetProc "PyMouseMacros" 1
    label "$site_3_0.lab97" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -text "Hotkey:" 
    vTcl:DefineAlias "$site_3_0.lab97" "LbHotKey" vTcl:WidgetProc "PyMouseMacros" 1
    entry "$site_3_0.ent57" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number" -width 10 
    vTcl:DefineAlias "$site_3_0.ent57" "EntryRelDelay" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but56" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdRelDelay" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -justify left -text "Release Delay:" 
    vTcl:DefineAlias "$site_3_0.but56" "BtnPostRelIntv" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but98" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdHotkeyAdd" -font "-family {DejaVu Sans} -size 14" \
        -foreground black -text "+" 
    vTcl:DefineAlias "$site_3_0.but98" "BtnHotKeyAdd" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but99" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdHotkeyDel" \
        -font "-family {DejaVu Sans} -size 14 -weight bold" \
        -foreground #ff0000 -text "-" 
    vTcl:DefineAlias "$site_3_0.but99" "BtnHotKeyDel" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but90" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdMouseOffset" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -text "Mouse Offset:" 
    vTcl:DefineAlias "$site_3_0.but90" "BtnOffset" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but92" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdKeyIntv" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -relief sunken -state active \
        -text "Key Press Interval:" 
    vTcl:DefineAlias "$site_3_0.but92" "BtnKPressIntv" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but93" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdMouseIntv" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -relief sunken -text "Mouse Press Interval:" 
    vTcl:DefineAlias "$site_3_0.but93" "BtnMPressIntv" vTcl:WidgetProc "PyMouseMacros" 1
    entry "$site_3_0.ent95" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground black -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number" -width 56 
    vTcl:DefineAlias "$site_3_0.ent95" "EntryMPressIntv" vTcl:WidgetProc "PyMouseMacros" 1
    entry "$site_3_0.ent94" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground black -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number %P" -width 56 
    vTcl:DefineAlias "$site_3_0.ent94" "EntryKPressIntv" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but89" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdMoveMouse" -font "-family {DejaVu Sans} -size 10" \
        -foreground black -text "Move Mouse" 
    vTcl:DefineAlias "$site_3_0.but89" "BtnMoveMouse" vTcl:WidgetProc "PyMouseMacros" 1
    button "$site_3_0.but47" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -command "BtCmdRepeat" -font "-family {DejaVu Sans} -size 10" \
        -foreground #000000 -text "Repeat" 
    vTcl:DefineAlias "$site_3_0.but47" "BtnRepeat" vTcl:WidgetProc "PyMouseMacros" 1
    entry "$site_3_0.ent48" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -validate key -validatecommand "validate_number" -width 46 
    vTcl:DefineAlias "$site_3_0.ent48" "EntryRepeat" vTcl:WidgetProc "PyMouseMacros" 1
    label "$site_3_0.lab91" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground black \
        -relief ridge -text "0,0" 
    vTcl:DefineAlias "$site_3_0.lab91" "LabelOffset" vTcl:WidgetProc "PyMouseMacros" 1
    place $site_3_0.lab96 \
        -in $site_3_0 -x 0 -relx 0.765 -y 0 -rely 0.255 -width 0 \
        -relwidth 0.129 -height 0 -relheight 0.224 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab97 \
        -in $site_3_0 -x 0 -relx 0.69 -y 0 -rely 0.255 -width 0 \
        -relwidth 0.074 -height 0 -relheight 0.265 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent57 \
        -in $site_3_0 -x 0 -relx 0.837 -y 0 -rely 0.631 -width 86 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but56 \
        -in $site_3_0 -x 0 -relx 0.684 -y 0 -rely 0.583 -width 111 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but98 \
        -in $site_3_0 -x 0 -relx 0.891 -y 0 -rely 0.255 -width 31 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but99 \
        -in $site_3_0 -x 0 -relx 0.928 -y 0 -rely 0.255 -width 31 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but90 \
        -in $site_3_0 -x 0 -relx 0.013 -y 0 -rely 0.194 -width 111 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but92 \
        -in $site_3_0 -x 0 -relx 0.368 -y 0 -rely 0.194 -width 161 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but93 \
        -in $site_3_0 -x 0 -relx 0.368 -y 0 -rely 0.583 -width 161 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent95 \
        -in $site_3_0 -x 0 -relx 0.583 -y 0 -rely 0.631 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent94 \
        -in $site_3_0 -x 0 -relx 0.583 -y 0 -rely 0.243 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but89 \
        -in $site_3_0 -x 0 -relx 0.165 -y 0 -rely 0.194 -width 111 \
        -relwidth 0 -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 0 -relx 0.165 -y 0 -rely 0.583 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 0 -relx 0.266 -y 0 -rely 0.631 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab91 \
        -in $site_3_0 -x 0 -relx 0.025 -y 0 -rely 0.583 -width 0 \
        -relwidth 0.117 -height 0 -relheight 0.252 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab59 \
        -in $top -x 10 -y 668 -width 1060 -relwidth 0 -height 25 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra60 \
        -in $top -x 280 -y 10 -width 788 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra56 \
        -in $top -x 10 -y 10 -width 259 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr47 \
        -in $top -x 10 -y 70 -width 267 -relwidth 0 -height 593 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab100 \
        -in $top -x 280 -y 175 -width 787 -relwidth 0 -height 485 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab88 \
        -in $top -x 280 -y 65 -width 789 -relwidth 0 -height 103 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc vTclWindow.top2 {base} {
    global vTcl
    if {$base == ""} {
        set base .top2
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -borderwidth 5 -menu $top.m53 -background #d9d9d9 -takefocus 1 
    wm focusmodel $top passive
    wm geometry $top 501x182+691+335
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1042
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    set toptitle "Dialog"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "TLDialog" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    label "$top.lab52" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound center \
        -font "-family {DejaVu Sans} -size 16" -foreground #000000 \
        -text "Dialog Text" 
    vTcl:DefineAlias "$top.lab52" "LbDialogText" vTcl:WidgetProc "TLDialog" 1
    vTcl:copy_lock $top.lab52
    button "$top.but54" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 -text "OK" 
    vTcl:DefineAlias "$top.but54" "BtnDialogOK" vTcl:WidgetProc "TLDialog" 1
    vTcl:copy_lock $top.but54
    button "$top.but55" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Cancel" 
    vTcl:DefineAlias "$top.but55" "BtnDialogCancel" vTcl:WidgetProc "TLDialog" 1
    vTcl:copy_lock $top.but55
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab52 \
        -in $top -x 0 -relx 0.04 -y 0 -rely 0.06 -width 0 -relwidth 0.916 \
        -height 0 -relheight 0.549 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.818 -y 0 -rely 0.714 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.659 -y 0 -rely 0.714 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}
proc validate_number {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}
set btop2 ""
if {$vTcl(borrow)} {
    set btop2 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop2 $vTcl(tops)] != -1} {
        set btop2 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop2
Window show .top2 $btop2
if {$vTcl(borrow)} {
    $btop2 configure -background plum
}

