#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    Mar 09, 2024 09:36:06 PM GMT  platform: Linux

import sys
import tkinter as tk

from  page.PyMouseMacro import PyMouseMacro, TLDialog

_debug = True # False to eliminate debug printing from callback functions.

# pylint: disable=unused-argument, global-variable-undefined

def main(*args):
    '''Main entry point for the application.'''
    global root
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top1, _w1
    _top1 = root
    _w1 = PyMouseMacro(_top1)
    # Creates a toplevel widget.
    global _top2, _w2
    _top2 = tk.Toplevel(root)
    _w2 = TLDialog(_top2)
    root.mainloop()

def btn_cmd_folder(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_folder')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_refresh(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_refresh')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_clear(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_clear')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_hotkey_add(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_hotkey_add')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_hotkey_del(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_hotkey_del')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_key_intv(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_key_intv')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_macro_add(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_macro_add')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_macro_del(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_macro_del')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_mouse_intv(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_mouse_intv')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_mouse_offset(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_mouse_offset')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_move_mouse(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_move_mouse')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_play(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_play')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_record(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_record')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_rel_delay(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_rel_delay')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_repeat(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_repeat')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_restore(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_restore')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def btn_cmd_save(*args):
    if _debug:
        print('PyMouseMacro_support.btn_cmd_save')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def menu_min_play(*args):
    if _debug:
        print('PyMouseMacro_support.menu_min_play')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def menu_min_record(*args):
    if _debug:
        print('PyMouseMacro_support.menu_min_record')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def validate_number(*args):
    if _debug:
        print('PyMouseMacro_support.validate_number')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()
        return True

if __name__ == '__main__':
    PyMouseMacro.start_up()
